<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin
   id="fr.dermenslof.plugineditor"
   name="PluginEditor"
   provider-name="Dermenslof"
   class="fr.dermenslof.plugineditor.ui.PluginEditor">

<runtime>
   <library name="plugineditor.jar"/>
</runtime>
<requires>
   <import plugin="org.eclipse.core.runtime"/>
   <import plugin="org.eclipse.core.resources"/>
   <import plugin="org.eclipse.ui"/>
</requires>


<extension
      id="fr.dermenslof.plugineditor"
      name="PluginEditor"
      point="org.eclipse.ui.views">
   <view
         name="PluginEditor"
         icon="icons/folder.gif"
         class="fr.dermenslof.plugineditor.ui.TreeObjectView"
         id="fr.dermenslof.plugineditor.ui.TreeObjectView">
   </view>
   <contexts
         file="contexts.xml">
   </contexts>
</extension>

</plugin>